### 设置###
log4j.rootLogger = ERROR,stdout
log4j.logger.com.baizhi.dao=DEBUG
log4j.logger.org.springframework=ERROR
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

